PORT=3005

REACT_APP_SYNTH_BACKEND_HOST=http://localhost
REACT_APP_SYNTH_BACKEND_PORT=3006
# Note: High timeout value needed locally as app takes a long time to start up dev server
REACT_APP_SYNTH_BACKEND_TIMEOUT=15000

REACT_APP_CIA_BASE_URL=https://services.cancerimagingarchive.net/services/v3/TCIA/query/getSeries?BodyPartExamined=
REACT_APP_CIA_DOWNLOAD_URL=https://services.cancerimagingarchive.net/services/v3/TCIA/query/getImage?SeriesInstanceUID=