# Refer to README for more infos
APP_ID=holorepository-ui-server
PORT=3001
LOG_LEVEL=info
REQUEST_LIMIT=100kb
NODE_ENV=development

# Endpoints of other HoloRepository sub-components 
HOLOPIPELINES_HOST=http://localhost
HOLOPIPELINES_PORT=3100
HOLOSTORAGE_ACCESSOR_HOST=http://localhost
HOLOSTORAGE_ACCESSOR_PORT=3200

# Endpoints of FHIR server
FHIR_SERVER_BASE_URL=https://holoehr-demo.azurewebsites.net