PORT=3000

REACT_APP_BACKEND_HOST=http://localhost
REACT_APP_BACKEND_PORT=3001
# Note: High timeout value needed locally as app takes a long time to start up dev server
REACT_APP_BACKEND_TIMEOUT=15000
